PORT=2000

DB_NAME=SQ test
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DN_PORT=3306

JWT_ACCESS_SECRET=t6487refui
JWT_REFRESH_SECRET=5r7tyug4hf
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=stuquesbot@gmail.com
SMTP_PASSWORD=jdplmyhstqgfxjwd
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:2000